# KataHighlander

./: .copilot  KataHighlander.sln  README.md
GameLogic/: AttributesHandler.cs  FightEngine.cs  Game.cs  IAttributesHandler.cs  IFightEngine.cs  IGameState.cs  IRelocator.cs  RelocationEngine.cs  Warrior.cs  WarriorAttributes.cs  World.cs
KataHighlander/: GameTests.cs  KataHighlander.csproj
Tests.KataHighlander/: GameTests.cs  GlobalUsings.cs  SanctuaryTests.cs  TestTools.cs  Tests.KataHighlander.csproj
WinFormUI/: FormWorld.Designer.cs  FormWorld.cs  FormWorld.resx  ImageOps.cs  Program.cs  WarriorImage.cs  WarriorUI.cs  WinFormUI.csproj
